--[[
                                                                                                                            
                                                                                                                            
                                                                                                                            

$$\      $$\                     $$\                                                                                        
$$$\    $$$ |                    \__|                                                                                       
$$$$\  $$$$ | $$$$$$\   $$$$$$\  $$\  $$$$$$\  $$\  $$\  $$\  $$$$$$\   $$$$$$\   $$$$$$\      $$$$$$\  $$\   $$\  $$$$$$\  
$$\$$\$$ $$ | \____$$\ $$  __$$\ $$ |$$  __$$\ $$ | $$ | $$ | \____$$\ $$  __$$\ $$  __$$\    $$  __$$\ \$$\ $$  |$$  __$$\ 
$$ \$$$  $$ | $$$$$$$ |$$ |  \__|$$ |$$ /  $$ |$$ | $$ | $$ | $$$$$$$ |$$ |  \__|$$$$$$$$ |   $$$$$$$$ | \$$$$  / $$$$$$$$ |
$$ |\$  /$$ |$$  __$$ |$$ |      $$ |$$ |  $$ |$$ | $$ | $$ |$$  __$$ |$$ |      $$   ____|   $$   ____| $$  $$<  $$   ____|
$$ | \_/ $$ |\$$$$$$$ |$$ |      $$ |\$$$$$$  |\$$$$$\$$$$  |\$$$$$$$ |$$ |      \$$$$$$$\ $$\\$$$$$$$\ $$  /\$$\ \$$$$$$$\ 
\__|     \__| \_______|\__|      \__| \______/  \_____\____/  \_______|\__|       \_______|\__|\_______|\__/  \__| \_______|
                                                                                                                            
                                                                                                                            
                                                                                                                            

--]]


([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _lQbuBsOVXLKX = a; end)); return(function(o,...)local h;local t;local l;local u;local r;local f;local e=24915;local n=0;local d={};while n<374 do n=n+1;while n<0x1e7 and e%0x2fc4<0x17e2 do n=n+1 e=(e*999)%49421 local a=n+e if(e%0x2bc4)>0x15e2 then e=(e+0x1bf)%0x9782 while n<0x1da and e%0x3b0a<0x1d85 do n=n+1 e=(e-330)%18483 local a=n+e if(e%0xeaa)<0x755 then e=(e-0x2d)%0x9127 local e=61659 if not d[e]then d[e]=0x1 r={};end elseif e%2~=0 then e=(e+0x32e)%0x3e90 local e=29669 if not d[e]then d[e]=0x1 h="\4\8\116\111\110\117\109\98\101\114\114\87\121\114\108\104\120\77\0\6\115\116\114\105\110\103\4\99\104\97\114\80\118\65\113\65\99\72\101\0\6\115\116\114\105\110\103\3\115\117\98\72\76\112\122\120\111\111\85\0\6\115\116\114\105\110\103\4\98\121\116\101\112\107\87\66\104\112\82\108\0\5\116\97\98\108\101\6\99\111\110\99\97\116\77\120\109\82\106\73\74\115\0\5\116\97\98\108\101\6\105\110\115\101\114\116\98\75\121\70\111\68\114\71\5";end else e=(e+0x1d6)%0xfef n=n+1 local e=73675 if not d[e]then d[e]=0x1 l=function(l)local e=0x01 local function d(n)e=e+n return l:sub(e-n,e-0x01)end while true do local n=d(0x01)if(n=="\5")then break end local e=f.byte(d(0x01))local e=d(e)if n=="\2"then e=r.rWyrlhxM(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then t[e]=function(e,n)return o(8,nil,o,n,e)end elseif n=="\4"then e=t[e]elseif n=="\0"then e=t[e][d(f.byte(d(0x01)))];end local n=d(0x08)r[n]=e end end end end end elseif e%2~=0 then e=(e+0x3dd)%0x6e34 while n<0x83 and e%0x4cd8<0x266c do n=n+1 e=(e*734)%37257 local l=n+e if(e%0x1b60)<=0xdb0 then e=(e*0x34e)%0x128a local e=1555 if not d[e]then d[e]=0x1 t=(not t)and _ENV or t;end elseif e%2~=0 then e=(e*0x321)%0x8b21 local e=81686 if not d[e]then d[e]=0x1 f=string;end else e=(e*0x28a)%0x38aa n=n+1 local e=84008 if not d[e]then d[e]=0x1 u=tonumber;end end end else e=(e+0x2b7)%0x86d5 n=n+1 while n<0x11c and e%0x1250<0x928 do n=n+1 e=(e*199)%28942 local l=n+e if(e%0x2c40)>=0x1620 then e=(e*0xcd)%0xa945 local e=4810 if not d[e]then d[e]=0x1 end elseif e%2~=0 then e=(e+0x396)%0x4b83 local e=96514 if not d[e]then d[e]=0x1 t=getfenv and getfenv();end else e=(e-0x343)%0x57fb n=n+1 local e=41488 if not d[e]then d[e]=0x1 end end end end end e=(e+713)%5422 end l(h);local n={};for e=0x0,0xff do local d=r.PvAqAcHe(e);n[e]=d;n[d]=e;end local function a(e)return n[e];end local f=(function(h,f)local o,d=0x01,0x10 local n={{},{},{}}local t=-0x01 local e=0x01 local l=h while true do n[0x03][r.HLpzxooU(f,e,(function()e=o+e return e-0x01 end)())]=(function()t=t+0x01 return t end)()if t==(0x0f)then t=""d=0x000 break end end local t=#f while e<t+0x01 do n[0x02][d]=r.HLpzxooU(f,e,(function()e=o+e return e-0x01 end)())d=d+0x01 if d%0x02==0x00 then d=0x00 r.bKyFoDrG(n[0x01],(a((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+l)%0x100)));l=h+l;end end return r.MxmRjIJs(n[0x01])end);l(f(147,"_x-vsGY67})5#ScpYpSp67cYG7#vv-)5--)#x#Y6c7sxS5S-vcS)Y)SGv)57xv7xx5767xcS7)AS})xj7GSxY3)x-sv>}cv#)SxY5#-x)xS)Yc#}-Q7p5}-6#7-c)-s)}c-77SNY6v#}s5s-5-s55)-#}sn6}#-x6)cxsY)ps-}S)Gxv5xxc7p-v}7pSG+5}s5#-xY-c}#v7)Gxs#--Y6)S5Y7Sv--}c56-G#xvx}Ss57px)7xc#Y7)5x)sN)cGx5#-Y)G9p)}cSYvc}Gv#G#}v}SGsv5hx57}d7)ApG6G5#G##Gx6-#})vS)Yxs}s-vY5>>s6c0vp7}5G-v#xvx}pxG)#p&G##5v6#)-vvc)#s}5#-6)-x!}}c7YvSpGx#s#6vGSvss5--S}5xp6-px6#5}scGJ#lG5#Sv})G4##vIY7}Ssss)pxp)75v--5#-c}c>Y)pxtYxc6Y7)}vs7v)}x65}--}--c)5c#G}SY-5)c-)v-)ds-)px65fx67xpxs75GvG5655-5#6vs}c3)6pxGY)pGGS#xx776xuxc7)-)SYsG)#--YYcpGc5x#Sv}S6Gvc}Ys}#xv7sxvY66#c776-#}pp#sS5ps7)7pp-5}6v7#7-c5x-76)c}sx5#S)sYc7}vS}sv5-vS)Gpv6}7}p6}vuv6xp57cpsGS}pxY67xGx-6px#76v#}-pvG5#)G}#v-7-c}5v})Gv-)xxp6sc}GY5xs7s)56Gs#KY-57-Y)7p}Y%SGGSYYSv6xS#Y-csY5#Yvv)cpGYG7-px7#p6Y7S76G#Sv-}Yxx65n66667c67xcSG##)Y657G77S-/7sc566YcS565cG})p6sY)Sx)55p67D7)p6}v2G)v>S75#}G5S6x-75)Yx-5Gv)))+c7#xv6G#5G6GG#-Yv#SG-##sv57xc67/ps)6xSc6)c56sp66vS/xc5v%76-7Sp}}SxG7-dY}AcpssS-xsv#)}sG5-Y6)s2})S cY7SxY-G7#GYs#cGc#6-))Gva}SScG-6scx7Gcc}6p7G6cux#))--YS}TpS)xFS77xvGpSYYG56v-5Z)#x}57-x#7x7)xps65c7G6#v#7vGSsvpcY-p}52v}Yp%Y}57csGxpxGpX#Y-S#-s5YAp}c^GOeYSz)6#*)7xSSGxcJ-s5Gpcx#7}-G}svp)Yx#YY#cvs#YxGv7)Gsv)Svc}7qc}-cvYXc6v)Gs#xYs#)Y#5Svu55Fc6}r}6G6hSS6#cS}6pcGpS6x))5{xY)7#p}}SI6}Sc#7YcsvY57x#)6)5"));l(f(4,"wTH.Bi#rt;dIGA%LLGL%#r#Bi%iTiHBr%_.GB;.A.G.t.I.. ATHTLLiL%dGd;ToLLL;:{LG%BA;LI%d%I%BILA;#A#AABAHGiG#GtIBGid%;td%t+;{tG.m.H;I;t;Htit#rITir;#;rt#.#BBI.di.#WBABtBAi.AtAt.AHA.GHGGiHtTGT;HtTGTT%%%d{#%G%#%(AitG;8L.%T%G%TAi%)G;AtGTI%GBI;GiGB;Tdrd.tLtd;%.B.B;G;.;.;QtdrAr%r.#Ir.idiP.;i.i.ir%t%;iB.A.dBe.iAH.A.H.!TATITLLiq!46LG%ATHT}%I;B;HLALHLPAAAIALIL%.d;I.AdGiGT;LiBiTItI#d;dddGtit#d.tArArLtLr%TtT#rL#Ar}#iiL#Gi.#t.iiIB.HAHGTLABAB.;H;.tHtGTT%HkTLTITdTILB?AA%L;A#%iGdt;"));local e=(-r.CMjmK_Kx+(function()local l,d=r.SQIZHIvu,r.GgpxWyMc;(function(n,e,d)e(d(e,n,e),n(d,e,e),n(d,e,n))end)(function(t,n,e)if l>r.mexDkYCE then return n end l=l+r.GgpxWyMc d=(d*r.rYvnzzcx)%r.aye_WSyg if(d%r._g_EAfpW)>=r.ulSGgeGV then return n else return e(e(n,n,e and e),n(e,n,n),n(e and e,t and t,e and n))end return n(t(e,t,e),e(t,n,e)and n(n and t,t,n),e(t,t,e)and e(t,e,e))end,function(t,e,n)if l>r.uLjdbqGI then return t end l=l+r.GgpxWyMc d=(d+r.FCpGPifk)%r.FqYlFyuZ if(d%r.IkFnHtfC)>=r.AkBACBhT then return n(e(e and t,n,e)and t(e,n and e,n),n(n,n,e),t(e,e,e and t)and n(n,e and e,t))else return t end return t end,function(t,e,n)if l>r.EFbDRafl then return n end l=l+r.GgpxWyMc d=(d-r.GH_EWuEm)%r.zPfDGEHd if(d%r.pdHauIgI)>r.fvJJZBXg then d=(d+r._YVYCCVk)%r.aIgbYCEa return e else return t(e(e,t,n),e(e and t,e and n,n and e),n(t,t and e,t))end return e(t(n and e,e and n,e),e(n,e,t),e(n,e,n))end)return d;end)())local s=r.OwAOziiK or r.ETXXMvxW;local te=(getfenv)or(function()return _ENV end);local h=r.suoxOkmS;local t=r.AjxCMQsZ;local y=r.GgpxWyMc;local l=r.kqaEJfYC;local function ne(k,...)local c=f(e,"U3vVQ;*K/ TAH-&4&3*Hvv-//4Q44TAp***/Q3&A 4*N4THHKKQ;&KTT4iH-A* 4//K3;TAQ;-;;3 HxK*vHQ 4-HvK*3A&K VQ3L*T Kv3;HH/HVA/-Q 4/T&*Q/-V;4/Av;ArAHV3;-;/LV*&H3rA-/;vK-- H;;l4HKKTvVK;Vv&i *QHQ 3-&vK3Q E;A *3AVKv3&-Q/T/ *Q3H-K/H3C& T3;33Q;&3vH/K&VQ&TvZAQQHHV/vv&&Q TT4*;vT-K 4QKrvT&*;v&*-vT-//&QQQVvVAv/AVV&HTV;/TA*K3*HH/v/V;V3- &K4V-&TVV&T &;Q}T34A-v-&H /Q&(QaH&; Qv44KATKQ3-H-/;-K KQv4/T&-KK4QQ4/T3;VyHH-/vV*4 VK4QTv;/g&3/-4 V;v4-H;;433K;V*&# *QHK;v--&QQQK1 ***T3AH4/;V;/AQK4*TH*vKAV-4vT/;;r -m3V&3K&VQ&T&-H;KAV^HA VQK4 TVKTv&-A *Q;,K v* 3T-!/KQ*H4A/*&vv**3--VT4V&4QTTAQK&V;4;;/;Qp-H*K;&*4V V;AA&HQKHv4&T 3Q;WHAV*/-T&K/4;64T*/QAvV- /&v 43T;3/sQ K3A-K/*VH4vMKA-K-V/&Q A*QTV*;D&HQKT/4;v&-AQK-bJ&KK V*&& /Q-3e*4vA-T EQ*QH3&H  KV 4HAV4KHQ*v3/H&-/K4VV&&AV;V3THV/AvA&HT3;43vA-KVv/4  H;;4-A**-vv *QTbfA**Hvv-//*/V4AA3**3H-v-HV435TT*13*v-4!T-;HmKHVK3V/-A V;H?VHvK&v3-T AQ3<HAVK*vH-4 /Q;C;AH;4A;K3v?-*/H  ;-3THK/ V-&AV-4 T/;&3QV3&;TT;&yKH*/QH;/3Vd&* H ;KKvH&v/4QV,TQ-+VA/*&vQvK 3;*4HAv*/KVQK&4AvV43T-v/-Qv-K 4*v3HH;K;v-K4VQ&TTl;*:-H/K/v&&Qk&A;* v/-V;A-4 TQTSlA*&7/KVA4TT;vHA3*H3H-v//Av; l-HHKK4-/VQ3&&TQ;T;Vv&--TQQ b3H/*4VvKKVV&v /Q&*A34&Q/-Q3c^A&44A;*Tv{-*-TQV8vT&*Q3TvV4T -*Q3HHV/*334; 4&-TH;/8&HQH3 ;;T&4AKKTVQ--/-Q; K;{WvA/*&/AVA4-TA4-A**/3&-Q)3T3;4vl*v KH&/QVT47-V;H3vH/K4VQ&TT1*/v*HvK/v&4* T;xx*H&/-v/-& Q*2ejA**HQ/&3/&QQ4TA***3--v HV&4/-/*e3*HH//V/&4TQ;TQ-H*KHVv&  &;QPT-v-vvH&v /K zQATKYv*3v vQ/4&A;*Tv3-* &;44/T&*QQQ-8/*VH3vA*;&3QHT/uV*4*Tv;/3HHQKTVJ&/ H;Q{/HQ/;vT&E *;TlvA *&v;-T QKQ4HAv*/vH-Q/AQ84T-T*v3/H&/TVT43T**&*&H/K&VQ3_Ts;*!HHvA v&&Q T;3g*A&Kvv/&/ QQA6iA**Hv;-/A&;T4TA3**Q:-vT4V&vQA**#3KHHT;V/l-TQ/T3QH*K-Vv9T &*&XT-s/QvH&v /;-=QAAKmV/&; vQ/4&-&*Tv)-*TH/34/T&*Q3T-ET4VH9QA4;&3*HT KV*&HTv;/3AHQKTVf&/ H;QL/-x/ vT&3 *K*ivA/*&QQ43 )QK4HAV*/QK-Q H;*4*T4*vQ,H&/QVT4RTT;H3VH//3VQ&HTC;Hv&HvK v&CQ T;3_*AHKvvHdH QQTuy-**HvV-/ vKv4TA0**V--v/ V&J*&3*(3KHH vV/&&TQKT*/H*K&Vv&/ &;;+T&MT&vH&; /;WEQH_K.v*&- vQA4&A**Tvv-* &;-4/Av*QVK-t/*VH4vT ;&3/HT/3V*&&TvK/v/HQK&Vx&T H;&q/-}KHvT&; *Q4tvA/*&V*-- mQH4H-H*/3&-Q/T/ 4*A3*v3TH&/*VT3u-/;H3/H//VVQ4VTIK*54HvK4v&&  T*;p*H&K-v/&* Q;vNWA**Hvv4v/&Q-4TA3**3H-v/&Q&4QAQ*P3*HH/VV/&4TQ;TvKH*KHVv&  &;Q#T-vH3vH&H /* )QATK=V/&T v;v4&-T*Tv}-*/H;T4/A/*Q3A-a//VHvvAV;&3&HT /V*44Tv*TvQHQ/QVk33 H;vF/-aK4vT&A **;WvA/*&vQ&T S;B4HAQ*/34-Q H H4*A**vVVH&/QVT6v&8;H3-H/ TVQ&TT7*/I-Hv/Qv&4V T;6M*-HK4v/&T Q;*s0-/*HVQ&V/&;34T-3**3H-v//Q/4QA;*sv3HH/4V/&&AA;T3TH*K&Vv&  &KQ3&Hs/zvH&; /; 0Q-T- v*&* v;v4&-v*Tv*&*/HQ&4/Av*Q3A-9//VH4vA4;&3QHT//V*&HTv;/v;HQKTV.&4 H;v^/A&KHvT&T *;/2vA *&V*&T E;r4HHB*/3&-Q/TQT4*AK*v3-H&/QVT49AH;H3&H/K&VQ&TTE;*vvHv/vv&4N T;3b*H&/;v/&/ QQ4X,A**Hv/&//&Q44TAV**3--v/TV&4QH3*>3*HH/*V/&&TQ;TvKH*KHVv&4 &;Q(TH9 VvH&H /;uqQAHKJV*-4 vQ-4&H *TvT-* &;/4/A/*Q34-C/*VH4/A/;&34HT/vV*&-Tv;A_&HQ 3Vc&* H;A(/A&KQvT4K *QH8vA&*&vQ-T a;-4HAv*/v*-Q/TQZ4*H *vvvH&/*VT4vT**Hv/H//VVQ4VTm*h_H-Q Bv&&& T;&q*AHKvv/V4 Q;;yYAA*Hvv-//&/K4TAH**3--v//V&4QT-*)v?HH/&V/&4TQ*H*HH*/*Vv3V &;Q>THLTHvH&H /Q4oQAAKwV/&- v;v4&-&*Tvi-*THQ 4/A/*QvQ-! OVH4vA*;&3&HT/vV*&&Tv;&vQHQ/QVuQK H;Vd/A4KQv&Z& *QHxv3 *&v;-T QKQ4HAv*/KK-Q/AQOq/}/*vvvH&T&VT4lT*KH*;H///VQ4QT^;ToH-Q/Qv&4! T*KB*AHKvv/&& Q;QpCHv*HvQ-/T&; 4TAA**v*-v/ V&w*B**SvvHHT-V/&&TQ;T*KH*//Vv&  &;;(T&C/QvH&& /; zQ-4KivH&* v;Q4&v^*Tv3-*/-Qv4H-H*Q3T-J4vVH4VT/*vQvHT/oV*;vTv; e&-*-*Vq4v HKHt/A&KQQT34 *;/}vHQ*&v/-TTvQ 4HHY*/V&-Q/TQ.4*A3*vvQH& vVT4vT**&3VH//AVQ3QT:;*aH&v/-v&43 T;-{*HuKvVT4V Q; uEHV*Hvv-//&;/4TA-**vA-v/TV&c*&3*,vQHH/QV/&&TQ;T* H*/AVv&/ &;Q9THdKTvH4v /;&xQATKFQ*&K v; 4&H{*TvK-*TH;A4/A4*QvA-_ KVH4/A/;&vKHT/3V*&-Tv;Ac&HQ 3V%&* H*G6/A&KQvT4K *QH+vHQ*&vQ-T _;-4HAv*/v--Q/TQJ4*hv*vv H& KVT43T*;Hv H/K&VQ&ATY;*zHHKK/v&&QT3;gc*AHKVvH-& QQTQ 3 -A _- A-QQ4TAc-/K&QT4HT** 3KHv;p4AA3TH*K3QA4Q-bK&4T;Q-3vKTKVvQAV;-3;HA/<V*&ATV; 3VH**&K;43 A;;0*AvTTV;-4  QT-3/AVH4vT/AvK-V&&H A&-T ;/M&HQH- ;;T-4H3KTvVK;VT&( *QH;;3--H//v/44AT*;3/-3/3V;4&T *;3T*V3HH&/QVTQQpA-Q/*H  QVQ&TTxTV*-VQ&3 -;A4AHv*A&T-KT^QVAQH*v24*HA;VW-44A&4AA **3H-v//QS4QTA*j3*HH/vV/X&T4;T33H*K-Vv&H &**34HNK vH&K /Q&fQAT/vv*&, vQ/4&AK*T;G&_/HQ*4/A3*Qv3-B *;34vTH;&3THT/%V*3HA&;/3vHQKAVf&/ H;v;&A&K;vT&Q *Q-YvA//TvQ-T 9QK4HAv*/3&-Q/TQ8S-TH*v3/H4/HVT4aT*TQ/KV;-4Tv; X AT)-H K/v&&Q&-HQ*AvH&v/-Qv ;;KY}A**H*4QK^QT V&3 -//3V;4HTK*V3/*vAM*;3A-3/KV-vVQ4HK/3Vv&/ &HA*Av &T T&V -Q&0QAT&N /Q;XzAH44A/*Tvx-*4VTV*;3V*;vV-_/*VHVA3AT K QVHQT;*V37; 3 HQKTVDVv0AA;* vTHQ *Q324A3KQA *4vQ-T P *4-A**/3&-QH4T&*A3 *VvVH&/QVTVHLAHv/*rT4J ;Q-#AAA/LHV/Qv&&Q TTv*4vV-T Hvyx*TA*Vv3-3 *-  ;QQ4TABA*//VVI3TV**3-*3v*HH/vV/V*3 HKK3VQ&A AQH42HVK VQH*/-;QJHQ4#/ATK{v*;V4VA3KvA;K)v{-*/H/;V&v8H;/KV;/KQV4vT/;&;4v44 K ;An*A-P4H&KTVP&*&VAKKH33-  H;*44T4*KA K/vQ-T l /K3veAA/VQ*C{T ; 33*Q V&vVv/3-3vk&<;3H/K4V;4VT2;*<HL;&N/4;*4AAVKTv3&Qv Q& QQT^7-*T&vv- /&QQ4THv**v&&///Q%4QA;*h3*HHTvQ.&&T*;T3vH*/&VvY/ 4;Q>HH6K/vH&& /;Q3&ATK3v*4- vQ 4&A**TvQmQ/HQv4/H4*Q3A-9/*T34vT ;&3QHT/SV*9H&v;/t4HQKAVl4A H;vC4A&K;vT&x *QH+vHTK*vQ-A !QH4HAv*/3&--/TQv4*TH*v3/H&/QQH4OTK;H3QH/K4VQ4HA;;*R-Hv//v&&Q T*v3KAHKQv/&v QQT^FA*//vv- /&Q*4TA3**3HVK//V44QTA*63*HHTvK-&&T;;T33H*/QVv4TA3;Qb-H?/3vH&v /*&vxATKVv*-4 v;T4&-QKQv}- /HQ;4/AT*Q3T&K/*V-4vTA;&3*HT/*V-&HTV;/v*HQKAVp&K H;*V*A&KQvT4/ *Q-hvAH HvQ-T .*K4HAV*/VIVp/TQ34*AH*v3/H&/QT/4(TK;H3VH/K4VQ&TAV;*:-HvK/v&&Q TKM.-AHKVv/-4 Q;4!FA*/Vvv- /&QQ4TA>**v&-T//V44QAg*,3*HH/v;v&&T*;T31H*KHVv&/AK;Q:AHmK/vH&V /;vVvATK#v*&A vQ 4&-QHvve-K/HQv4/H,*QvHvH/*V&4vAV;&3QHTTb/&&HTQ;/3iHQ/HV_e*4Q;vlTA&K*vT&- *;v*QA/*4vQ3H zQK4HAQ*/vv7v/TQ>4*&&*v3 H&/Q 44tTK;H3vH/K&VQ1T4;;*z-HvK v&4  T;I3KAHKVv/-& QQTOFH/Kvvv- /&QT4TAX**3H-4//Q?4QTT*E3*HH/vQT&&T;;T3vH*K-Vv4TTT;QPAHx/*vH&v /*k3/ATKvv*&y vQ/4&AQ/*vY-K/HQQ4/T4*Q3TV;/*V-4vT ;&3QHTTNKA&HTV;/F4HQ/vVt4/T-;v(AA&K4vT&i **H3TA/K3vQ-- Y;/4H-v/Q3&-K/TQV4*A *v3/&//QVA4?T ;H3QH//QQv&TT3;*Q;HvK v&&; T;QVQAHKvv/3K QQADJAT Tvv-//&/*4TA3**v&v&//V44QAT*Y3*HH/vK&&&T;;T33H*K-Vv&/A3;QGAHbK*vH&v /*&m&ATK3v*-- v;-4&AQ*Av2-K/HQv4/T&*QvH&V/*V-4vT&;&3QHT/cQ-&HTQ;/%&HQKTVk&*T3;v) A&K*vT&3 *;?V5A/*&vQPT <QK4H-vHz3&-;/TQ74*A&*vvTvT/QVH4aA3;H3vH/ &/H&TTv;*C&Hv/Tv&jQ4v;lE/AHKQv/&/ Q;{R_A**-vvv3/&Q;4TAv**v^{E//V&4Q4V*p3KHH/***&&TQ;TK4H*K-Vv&/.V;QcAHtK/vH&v /Q&vvATK3v*-- vQ/4&AQ/4vO-K/HQQ4/T&*Q3TV;/*V-4vTT;&3QHTT**3&HTV;/;&HQKAVt4H H;*V*A&KQvTVI *Q-cvAH HvQ-T _A;4HAV*/V>Vq/TQ34*AV*v3/H&TQVA4rTK;H3VH//HVQSTT4;*f-HvK v&&- TKXk/AHKVv/-4 Q*3PY-*/vvv- /&Q;4TA4**v&&-//Qw4QA3*<3*HHTvQ &&T*;T3vH*/TVv!/AQ;QoHH8K/vH&A /*&;HATKvv*-& v;44&-Q-Qvm-//HQQ4/A-*QVT-Q/*V&4vTT;&v;HT v;Y&HT;;/3;HQKTViE*TA;veAA&KKvT&& **H33A/K3vQ-- CQ44H-vKQ3&-K/TQV4*HV*vV/-Q/QV-40T ;H3VH/ &/H&TTV;*N4HvKAv&&Q4;;DOTAHKvv/-& QQT3KA**4vv-A/&Q/4TAI*K3H-Q//Qt4QT-*)v*&Q/vV &&A;;T3vH*/&Q*&/ 4;Q33H)K*vHXv 4Q&u;ATK3v*&4 v;T44AQ*-v_&T/HQv4/T&K43T-3/*V44vTT;&VQ-V/2VK&HTV;/3IHQ TQ;&* -;vY A&K vT&eT4QHlVA/KIvQ-A DQ*4-Av* 3&-*/TQ>4*-v*43/H4/Q/T4+TK;Hv/H//v*v&TTF;*;HHvK v&&Q-K;>s*AHKVv/-& QQTS<A**Hv;-//&QQ4AAA**3H-v&AT*; B-HAK v-&&TQ;V3*;A3 H*KHVvV444H0K;3V&* 3QK4H;_.QATKSv*-H vQ/4&AK/Vvg-*/H;Q;QT&*K3T-3/*VH4vT/K/3QH-/XVK&HTQ;/z&v KTVQ&* H;vN/A&KT*;&= TQHu/A/*4vQ-A WQTvTAv*/3&-T/TQ34*AF q3/H&/QQH4rTK;HV/&(K&V;&TAv;*c-HvKTv&&/H/;}h*AH/Qv/-4 QKlvAA**&vv&T/&Q;4TAV**v#pN//V&4QAH*>3KHH//KV&&TK;TvvH*K-Vv&  &;/V/HuK*vH4Q /Q4:QAT-;v*&L vQ 4&AQ*TvPfA/HQK4/T&*Q3T-7/*Q44vT&;&3;HT/7V*&HA ;/3;HQKHVs&* H;v3-A&K/vT&K *QH:vA//VvQ-& JQ*4HAv*/3&V /TQQ4*T-*v3/H&/QT%4rTA;H3vH/K&VQ&TTT;*3vHvK v&&Q T;.vVAHK v/&} QQT1}A*K4vv-H/&QA4TAy**3H&///Qv4QTT*S3*HH/vVH&&TQ;T33H*KHVv&/ &;Q%THVK*vH&v  ;KSQATK<* ;3!QAT*Vvv-&KKv /-Q-4/T&*QK-V/&A 4;-#AA4/YV*&;T/&-TA;/?&HQ-3 3;v,KT;K/vV- /&&vT*QHyvA//5/6-T vQ*4&Av*/3&-QTQQz4/TH*V3/-2/Q*m3AT*;-3vH-K&V;&TTV;*3j4>K/v&&Q 4;?ZKAHK*;*-& QQTMTA**-vv-&H QQ4HAqK53H-V//V44QT&/&3*HH/vQv&&T;;T3DvAKHV;&/ &;Q^TH( */Q&v AQ&EKATK3v*-H -Q/13AQ*Hvj-*/HQv;-T&*K3T-3/*VH4vT//Q3QH&/0V*&HTv;/=&-;KTV;&* -;vI/A&KQVV&_  QHxKA/*&vQ-TTAQ*44Av*/3&-Q/TQ6k3TH*v3/H4/QVT4bT*;H3vH//AVQ&TT6;K3vHvK/v&;/44AVKv3-TVv &Q QQT:cvT-3/;QQ&4K*4AHH**3H-v& TH* 3/HVK4v-4Q KQ43/A4K&VT-- *;K4-H/*4Vv&/ A;Q73H3K/3AK3vA-H vQ/*TvV&3/;Q//-Q/4/T&*Q/&V;& T/;V-A;434HT/5V*^HHTHAK&v -4 Qs*- Kvv/H}KQvT&1 *QHhvT/T-v;&v GQ*4Hv;-//VV &&*P*;3T*VvQH&/QVT3sH&H4/vv-&V /=T--K*vH&vK V*&Q T;2KTvA&; H;w4-A/*KAKKQvv-//& /;43V-vK-Q;-4 34;TA*s3*HHTAV 4KTQ;T3eV &H KQ-7vKQK v*-Hv-vQ /Q&JQ-TT3v*-- vQ/4&A/*Tvt4V/HQV4/A=*Q3H-9 /QH4vTT;&34HT/kV*}HAV;/3oHQKHV?&K HKv3HA&K*vT&v *;9SvA/KvvQ-H tQ/4HAQ*/vQ4S/TQ34*A;*v3 H&/*VT4Q-Q;H3vH//KVQ&ATg;TVTHvK/v&4  T;3_*AH-Kv/-4 QQT2iA**HQv&*/&Q;4TA3**vV-v//;A4QTA*>3*HH/vV/fJT;;T33H*K4Vv&/ &**X-HfK/vH&A /Q&XQHH/-v*-4 v;v4&AQ*Tv_&A/HQ*4/T&*Q3T-?/*;I4vTA;&3*HT/vV*4&- ;/3vHQ/*V}&* H;v3-A&K*vT&v *;m#vA//TvQ-A wQ/4HAV*/vv(v/TQx4*&-*v3 H&TQTV4YTK;H3vH//vVQ&TpQ;*:-HvKTv&&* T*vX&AHKQv/&  QQTlu-*KKvv-T/&Q*4TAv**VH-Q//Q}4QTH*w3THH/vV&&&T*;T3vH*K&Vv&&T&;QtAH% QvH&V /;1lQA& &v*-H v**4&A;*TvQoQ/HQv4/-/*Q3A-)/*T34vT ;&3QHT/SV*jH+;;/f4HQKAVS&- H;v3AA&K;vT&8 *QH^vHT/VvQ-A !Q 4HAv*/VW&V/TQv4*Av*v3/H& *Q&4_T ;H3HH/K&VQ&TT ;*3#HvK/v&&Q T;cv9AHK;v/&P QQHzbH/TVvv-H/&;g4TAD**3H&K//Ql4QTH*p3THH/v;Q&&T;;T3vH*K-Vv&HHH;QZTHzAKvH&V /*&*-ATK3v*-H vQH4&AQ*&vg-K/HQQ4/A7*QvH&H/*V&4vAV;&3QHTT!Q3&HTQ;/31HQK4V5y*T*;vxTA&K*vT&Q *QH33A/K=vQ-H hQ/4HA/K-3&-;/T/34*T-*v3TH&//*/4cT*;H;VH/K4VQ&TY;;*{-HvK v&&Q T;*Q3AHKVv/3Q QQA}JAK*Hv*S*/&QQ4T&***3--v/H*H4QTT*J;vHH/VV/&&&K;T33H*KHVv&/ &;Q; HEKKvH&V /Q&_QHH/;v*-- vQA4&AQ*TVv-A/HQQ4/AA*Q3T-G/*QT4vT ;&3*HT/3V*4_TK;/!&HQAAVp&K H;vQAA&K;vT&3 *QH?vA/ VvQ-A (QK4HAv*/V9Vg/TQ34*T4*v3/H& *K34MT/;H3TH/K&VQ&TAH;*_-HvKTv&&; T;EQVAHKvv/-4 QQTz:A**Hvv-/");local n=r.SQIZHIvu;r.XQwjolKi(function()n=n+r.GgpxWyMc end)local function e(e,d)if d then return n end;n=e+n;end local d,n,a=o(r.SQIZHIvu,o,e,c,r.pkWBhpRl);local function f()local n,d=r.pkWBhpRl(c,e(r.GgpxWyMc,r.kqaEJfYC),e(r.XQgqVXCQ,r.tMJLjeF_)+r.AjxCMQsZ);e(r.AjxCMQsZ);return(d*r.SyrnCMBr)+n;end;local b=true;local b=r.SQIZHIvu local function _()local e=n();local n=n();local l=r.GgpxWyMc;local t=(d(n,r.GgpxWyMc,r.xaUPRtqi)*(r.AjxCMQsZ^r.RTeMUUCm))+e;local e=d(n,r.fOPeICKf,r.J_ygguOR);local n=((-r.GgpxWyMc)^d(n,r.RTeMUUCm));if(e==r.SQIZHIvu)then if(t==b)then return n*r.SQIZHIvu;else e=r.GgpxWyMc;l=r.SQIZHIvu;end;elseif(e==r.gRJAOLkn)then return(t==r.SQIZHIvu)and(n*(r.GgpxWyMc/r.SQIZHIvu))or(n*(r.SQIZHIvu/r.SQIZHIvu));end;return r.iJJjTRPI(n,e-r.cGzBh_Yx)*(l+(t/(r.AjxCMQsZ^r.zjLFFzIe)));end;local p=n;local function g(n)local d;if(not n)then n=p();if(n==r.SQIZHIvu)then return'';end;end;d=r.HLpzxooU(c,e(r.GgpxWyMc,r.kqaEJfYC),e(r.XQgqVXCQ,r.tMJLjeF_)+n-r.GgpxWyMc);e(n)local e=""for n=(r.GgpxWyMc+b),#d do e=e..r.HLpzxooU(d,n,n)end return e;end;local p=#r.coZTA_ck(u('\49.\48'))~=r.GgpxWyMc local e=n;local function de(...)return{...},r._xIs_MPG('#',...)end local function ne()local b={};local c={};local e={};local u={c,b,nil,e};local e=n()local o={}for t=r.GgpxWyMc,e do local d=a();local e;if(d==r.SQIZHIvu)then e=(a()~=#{});elseif(d==r.AjxCMQsZ)then local n=_();if p and r.SFctedmw(r.coZTA_ck(n),'.(\48+)$')then n=r.wTqFeFYB(n);end e=n;elseif(d==r.GgpxWyMc)then e=g();end;o[t]=e;end;u[r.kqaEJfYC]=a();for u=r.GgpxWyMc,n()do local e=a();if(d(e,r.GgpxWyMc,r.GgpxWyMc)==r.SQIZHIvu)then local a=d(e,r.AjxCMQsZ,r.kqaEJfYC);local s=d(e,r.suoxOkmS,r.tMJLjeF_);local e={f(),f(),nil,nil};if(a==r.SQIZHIvu)then e[l]=f();e[h]=f();elseif(a==#{r.GgpxWyMc})then e[l]=n();elseif(a==k[r.AjxCMQsZ])then e[l]=n()-(r.AjxCMQsZ^r.gduFkzHT)elseif(a==k[r.kqaEJfYC])then e[l]=n()-(r.AjxCMQsZ^r.gduFkzHT)e[h]=f();end;if(d(s,r.GgpxWyMc,r.GgpxWyMc)==r.GgpxWyMc)then e[t]=o[e[t]]end if(d(s,r.AjxCMQsZ,r.AjxCMQsZ)==r.GgpxWyMc)then e[l]=o[e[l]]end if(d(s,r.kqaEJfYC,r.kqaEJfYC)==r.GgpxWyMc)then e[h]=o[e[h]]end c[u]=e;end end;for e=r.GgpxWyMc,n()do b[e-(#{r.GgpxWyMc})]=ne();end;return u;end;local function ee(d,e,n)local t=e;local t=n;return u(r.SFctedmw(r.SFctedmw(({r.XQwjolKi(d)})[r.AjxCMQsZ],e),n))end local function _(b,c,a)local function ee(...)local f,m,k,ee,ne,n,u,z,j,g,p,d;local e=r.SQIZHIvu;while-r.GgpxWyMc<e do if e>=r.kqaEJfYC then if e<r.XQgqVXCQ then if e>r.kqaEJfYC then g=r._xIs_MPG('#',...)-r.GgpxWyMc;p={};else z={};j={...};end else if r.tMJLjeF_>e then d=o(r.ORIZtiRq);else e=-r.AjxCMQsZ;end end else if r.GgpxWyMc>e then f=o(r.tMJLjeF_,r.KXbjcPzH,r.GgpxWyMc,r.QgvfGoWT,b);m=o(r.tMJLjeF_,r.CCZwiQrG,r.AjxCMQsZ,r.yIAxlYUy,b);else if-r.GgpxWyMc~=e then repeat if e>r.GgpxWyMc then n=-r.TPFTrrFM;u=-r.GgpxWyMc;break;end;k=o(r.tMJLjeF_,r.qeWsBcnL,r.kqaEJfYC,r.FdCMoTbs,b);ne=de ee=r.SQIZHIvu;until true;else n=-r.TPFTrrFM;u=-r.GgpxWyMc;end end end e=e+r.GgpxWyMc;end;for e=r.SQIZHIvu,g do if(e>=k)then z[e-k]=j[e+r.GgpxWyMc];else d[e]=j[e+r.GgpxWyMc];end;end;local e=g-k+r.GgpxWyMc local e;local o;local function k(...)while true do end end while true do if n<-r.jMiOiikj then n=n+r.lHGBhUaC end e=f[n];o=e[y];if o<r.v_lGlXzt then if r.XbQXzQuQ>=o then if o<=r.qktQLEjL then if r.ORIZtiRq>o then if o>=r.kqaEJfYC then if r.XQgqVXCQ<=o then if o~=r.kqaEJfYC then for f=r.TAJaEUoU,r.fJPnTRut do if r.tMJLjeF_>o then if not d[e[t]]then n=n+r.GgpxWyMc;else n=e[l];end;break;end;do return d[e[t]]end break;end;else if not d[e[t]]then n=n+r.GgpxWyMc;else n=e[l];end;end else if o<r.suoxOkmS then local n=e[t]d[n](s(d,n+r.GgpxWyMc,e[l]))else local o,c;for s=r.SQIZHIvu,r.XQgqVXCQ do if r.kqaEJfYC<=s then if s<r.suoxOkmS then o=e[t];c=d[e[l]];d[o+r.GgpxWyMc]=c;d[o]=c[e[h]];n=n+r.GgpxWyMc;e=f[n];else if r.AjxCMQsZ<=s then repeat if r.suoxOkmS~=s then if(d[e[t]]==d[e[h]])then n=n+r.GgpxWyMc;else n=e[l];end;break;end;o=e[t]d[o]=d[o](d[o+r.GgpxWyMc])n=n+r.GgpxWyMc;e=f[n];until true;else o=e[t]d[o]=d[o](d[o+r.GgpxWyMc])n=n+r.GgpxWyMc;e=f[n];end end else if s<r.GgpxWyMc then o=e[t]d[o]=d[o](d[o+r.GgpxWyMc])n=n+r.GgpxWyMc;e=f[n];else if s>r.SQIZHIvu then for r=r.uocnDhQM,r._An_DYPn do if 1<s then d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];break;end;d[e[t]]=a[e[l]];n=n+1;e=f[n];break;end;else d[e[t]]=a[e[l]];n=n+1;e=f[n];end end end end end end else if o<=0 then local c,r,u,b,p,s,k,a,o;local f=0;while f>-1 do if f>=3 then if 5<=f then if f>=2 then for e=44,75 do if 5~=f then f=-2;break;end;n=o;break;end;else f=-2;end else if f>0 then repeat if 3~=f then o=k==a and r[s]or 1+u;break;end;k=c[b];a=c[p];until true;else o=k==a and r[s]or 1+u;end end else if 1>f then c=d;else if f~=2 then r=e;u=n;else b=r[t];p=r[h];s=l;end end end f=f+1 end else if-2<=o then repeat if o~=1 then local o,a;for r=0,6 do if r>=3 then if r<5 then if 4==r then d[e[t]][e[l]]=e[h];n=n+1;e=f[n];else d[e[t]]={};n=n+1;e=f[n];end else if 3~=r then for o=30,53 do if 6>r then d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];break;end;d[e[t]][e[l]]=e[h];break;end;else d[e[t]][e[l]]=e[h];end end else if 0>=r then d[e[t]]=c[e[l]];n=n+1;e=f[n];else if-1<r then repeat if 1<r then d(e[t],e[l]);n=n+1;e=f[n];break;end;o=e[t];a=d[e[l]];d[o+1]=a;d[o]=a[e[h]];n=n+1;e=f[n];until true;else d(e[t],e[l]);n=n+1;e=f[n];end end end end break;end;for r=0,6 do if r<3 then if 1>r then d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];else if 1==r then d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];else d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];end end else if r>4 then if 1<=r then repeat if 5<r then d[e[t]]=d[e[l]][e[h]];break;end;d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];until true;else d[e[t]]=d[e[l]][e[h]];end else if 2~=r then for o=43,58 do if r>3 then d[e[t]]=a[e[l]];n=n+1;e=f[n];break;end;d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];break;end;else d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];end end end end until true;else local o,a;for r=0,6 do if r>=3 then if r<5 then if 4==r then d[e[t]][e[l]]=e[h];n=n+1;e=f[n];else d[e[t]]={};n=n+1;e=f[n];end else if 3~=r then for o=30,53 do if 6>r then d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];break;end;d[e[t]][e[l]]=e[h];break;end;else d[e[t]][e[l]]=e[h];end end else if 0>=r then d[e[t]]=c[e[l]];n=n+1;e=f[n];else if-1<r then repeat if 1<r then d(e[t],e[l]);n=n+1;e=f[n];break;end;o=e[t];a=d[e[l]];d[o+1]=a;d[o]=a[e[h]];n=n+1;e=f[n];until true;else d(e[t],e[l]);n=n+1;e=f[n];end end end end end end end else if 9>=o then if o<=7 then a[e[l]]=d[e[t]];else if 6~=o then repeat if o~=9 then local h,o,c,u,b,p,k,r;for r=0,5 do if 3<=r then if r>=4 then if 4==r then h=e[t]d[h](s(d,h+1,e[l]))n=n+1;e=f[n];else d[e[t]]=a[e[l]];end else d[e[t]]=(e[l]~=0);n=n+1;e=f[n];end else if r>0 then if r>-2 then repeat if r~=1 then r=0;while r>-1 do if r<4 then if 2<=r then if 0~=r then for e=22,83 do if 2~=r then b=d;break;end;u=l;break;end;else u=l;end else if r>0 then c=t;else o=e;end end else if 6<=r then if 7>r then d[k]=p;else r=-2;end else if 1<=r then repeat if r~=4 then k=o[c];break;end;p=b[o[u]];until true;else k=o[c];end end end r=r+1 end n=n+1;e=f[n];break;end;d[e[t]]=a[e[l]];n=n+1;e=f[n];until true;else d[e[t]]=a[e[l]];n=n+1;e=f[n];end else h=e[t]d[h](s(d,h+1,e[l]))n=n+1;e=f[n];end end end break;end;local r,a;for o=0,4 do if o<=1 then if 0~=o then r=e[t];a=d[e[l]];d[r+1]=a;d[r]=a[e[h]];n=n+1;e=f[n];else d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];end else if o<=2 then r=e[t]d[r](d[r+1])n=n+1;e=f[n];else if 2<o then for r=43,59 do if 4~=o then d[e[t]]=c[e[l]];n=n+1;e=f[n];break;end;if(d[e[t]]==e[h])then n=n+1;else n=e[l];end;break;end;else d[e[t]]=c[e[l]];n=n+1;e=f[n];end end end end until true;else local h,o,k,u,p,b,c,r;for r=0,5 do if 3<=r then if r>=4 then if 4==r then h=e[t]d[h](s(d,h+1,e[l]))n=n+1;e=f[n];else d[e[t]]=a[e[l]];end else d[e[t]]=(e[l]~=0);n=n+1;e=f[n];end else if r>0 then if r>-2 then repeat if r~=1 then r=0;while r>-1 do if r<4 then if 2<=r then if 0~=r then for e=22,83 do if 2~=r then p=d;break;end;u=l;break;end;else u=l;end else if r>0 then k=t;else o=e;end end else if 6<=r then if 7>r then d[c]=b;else r=-2;end else if 1<=r then repeat if r~=4 then c=o[k];break;end;b=p[o[u]];until true;else c=o[k];end end end r=r+1 end n=n+1;e=f[n];break;end;d[e[t]]=a[e[l]];n=n+1;e=f[n];until true;else d[e[t]]=a[e[l]];n=n+1;e=f[n];end else h=e[t]d[h](s(d,h+1,e[l]))n=n+1;e=f[n];end end end end end else if o>11 then if 10<o then for f=28,86 do if 13~=o then if d[e[t]]then n=n+1;else n=e[l];end;break;end;d[e[t]]=d[e[l]]+d[e[h]];break;end;else d[e[t]]=d[e[l]]+d[e[h]];end else if 11>o then for e=e[t],e[l]do d[e]=nil;end;else do return d[e[t]]end end end end end else if o>=21 then if 24<=o then if o>25 then if o<27 then local e=e[t]d[e]=d[e]()else local n=e[t]d[n]=d[n](s(d,n+1,e[l]))end else if 24==o then if(d[e[t]]==e[h])then n=n+1;else n=e[l];end;else n=e[l];end end else if 21>=o then local a,c,u,f,s,o,r;local n=0;while n>-1 do if n>=3 then if n<5 then if n>=2 then for e=39,88 do if n~=3 then r=d[s];for e=1+s,f[u]do r=r..d[e];end;break;end;o=f[a];break;end;else o=f[a];end else if n~=3 then repeat if n>5 then n=-2;break;end;d[o]=r;until true;else d[o]=r;end end else if n<1 then a=t;c=l;u=h;else if n~=2 then f=e;else s=f[c];end end end n=n+1 end else if o~=22 then local f,s,r,h,o,a;local n=0;while n>-1 do if n<4 then if n>1 then if n~=-2 then for e=38,52 do if 3~=n then r=l;break;end;h=d;break;end;else r=l;end else if n==1 then s=t;else f=e;end end else if 6<=n then if n>=3 then for e=30,94 do if n<7 then d[a]=o;break;end;n=-2;break;end;else n=-2;end else if 1~=n then repeat if 4<n then a=f[s];break;end;o=h[f[r]];until true;else o=h[f[r]];end end end n=n+1 end else c[e[l]]=d[e[t]];end end end else if 16<o then if 18<o then if 16~=o then repeat if o<20 then d[e[t]]=d[e[l]]+e[h];break;end;local e=e[t]d[e](d[e+1])until true;else local e=e[t]d[e](d[e+1])end else if 17~=o then d[e[t]]=d[e[l]]-e[h];else local n=e[t]d[n]=d[n](s(d,n+1,e[l]))end end else if o<15 then local o;for r=0,6 do if r<=2 then if 1<=r then if r>=0 then for h=12,96 do if 2~=r then c[e[l]]=d[e[t]];n=n+1;e=f[n];break;end;d[e[t]]=a[e[l]];n=n+1;e=f[n];break;end;else c[e[l]]=d[e[t]];n=n+1;e=f[n];end else d[e[t]]=d[e[l]]+e[h];n=n+1;e=f[n];end else if r<5 then if 3<r then d[e[t]]=a[e[l]];n=n+1;e=f[n];else d(e[t],e[l]);n=n+1;e=f[n];end else if 5~=r then o=e[t]d[o]=d[o](d[o+1])else d[e[t]]=c[e[l]];n=n+1;e=f[n];end end end end else if 13~=o then for s=13,85 do if o~=16 then local f,h,a,o,r;local n=0;while n>-1 do if 2<n then if 5<=n then if 2<n then for e=24,65 do if n<6 then d(r,o);break;end;n=-2;break;end;else d(r,o);end else if n>2 then repeat if n<4 then o=f[a];break;end;r=f[h];until true;else r=f[h];end end else if 1>n then f=e;else if n>=-2 then for e=29,73 do if 2~=n then h=t;break;end;a=l;break;end;else h=t;end end end n=n+1 end break;end;local u=m[e[l]];local s;local o={};s=r.uxIccSRj({},{__index=function(n,e)local e=o[e];return e[1][e[2]];end,__newindex=function(d,e,n)local e=o[e]e[1][e[2]]=n;end;});for t=1,e[h]do n=n+1;local e=f[n];if e[y]==23 then o[t-1]={d,e[l]};else o[t-1]={c,e[l]};end;p[#p+1]=o;end;d[e[t]]=_(u,s,a);break;end;else local h,f,a,o,r;local n=0;while n>-1 do if 2<n then if 5<=n then if 2<n then for e=24,65 do if n<6 then d(r,o);break;end;n=-2;break;end;else d(r,o);end else if n>2 then repeat if n<4 then o=h[a];break;end;r=h[f];until true;else r=h[f];end end else if 1>n then h=e;else if n>=-2 then for e=29,73 do if 2~=n then f=t;break;end;a=l;break;end;else f=t;end end end n=n+1 end end end end end end else if 41<o then if 48>=o then if 45<=o then if 46<o then if 48>o then local e=e[t]d[e]=d[e]()else d[e[t]][e[l]]=e[h];end else if o>=43 then for r=44,81 do if o<46 then for r=0,3 do if r>=2 then if r>=0 then repeat if 3>r then d[e[t]]=a[e[l]];n=n+1;e=f[n];break;end;if(d[e[t]]~=e[h])then n=n+1;else n=e[l];end;until true;else if(d[e[t]]~=e[h])then n=n+1;else n=e[l];end;end else if r>-2 then for h=38,64 do if r>0 then a[e[l]]=d[e[t]];n=n+1;e=f[n];break;end;d[e[t]]=(e[l]~=0);n=n+1;e=f[n];break;end;else a[e[l]]=d[e[t]];n=n+1;e=f[n];end end end break;end;n=e[l];break;end;else for r=0,3 do if r>=2 then if r>=0 then repeat if 3>r then d[e[t]]=a[e[l]];n=n+1;e=f[n];break;end;if(d[e[t]]~=e[h])then n=n+1;else n=e[l];end;until true;else if(d[e[t]]~=e[h])then n=n+1;else n=e[l];end;end else if r>-2 then for h=38,64 do if r>0 then a[e[l]]=d[e[t]];n=n+1;e=f[n];break;end;d[e[t]]=(e[l]~=0);n=n+1;e=f[n];break;end;else a[e[l]]=d[e[t]];n=n+1;e=f[n];end end end end end else if 43>o then d[e[t]]={};else if o~=40 then for f=10,80 do if o<44 then if(d[e[t]]~=e[h])then n=n+1;else n=e[l];end;break;end;d[e[t]]=d[e[l]]-e[h];break;end;else if(d[e[t]]~=e[h])then n=n+1;else n=e[l];end;end end end else if o>=52 then if o>53 then if o>=53 then repeat if o<55 then local r,s;for o=0,4 do if 1<o then if 2>=o then r=e[t];s=d[e[l]];d[r+1]=s;d[r]=s[e[h]];n=n+1;e=f[n];else if 2<o then repeat if o<4 then r=e[t]d[r]=d[r](d[r+1])n=n+1;e=f[n];break;end;if not d[e[t]]then n=n+1;else n=e[l];end;until true;else r=e[t]d[r]=d[r](d[r+1])n=n+1;e=f[n];end end else if-2<o then repeat if 0<o then d[e[t]]=a[e[l]];n=n+1;e=f[n];break;end;d[e[t]]();n=n+1;e=f[n];until true;else d[e[t]]();n=n+1;e=f[n];end end end break;end;local r,a,h,o,f;local n=0;while n>-1 do if 2>=n then if 0<n then if n~=-2 then repeat if 2>n then a=t;break;end;h=l;until true;else h=l;end else r=e;end else if 5>n then if n~=0 then for e=22,88 do if n>3 then f=r[a];break;end;o=r[h];break;end;else f=r[a];end else if 4<=n then repeat if n>5 then n=-2;break;end;d(f,o);until true;else d(f,o);end end end n=n+1 end until true;else local r,s;for o=0,4 do if 1<o then if 2>=o then r=e[t];s=d[e[l]];d[r+1]=s;d[r]=s[e[h]];n=n+1;e=f[n];else if 2<o then repeat if o<4 then r=e[t]d[r]=d[r](d[r+1])n=n+1;e=f[n];break;end;if not d[e[t]]then n=n+1;else n=e[l];end;until true;else r=e[t]d[r]=d[r](d[r+1])n=n+1;e=f[n];end end else if-2<o then repeat if 0<o then d[e[t]]=a[e[l]];n=n+1;e=f[n];break;end;d[e[t]]();n=n+1;e=f[n];until true;else d[e[t]]();n=n+1;e=f[n];end end end end else if o>=51 then repeat if 52~=o then local h,b,k,o,a,g,r,p;r=0;while r>-1 do if 4>r then if r>1 then if 0~=r then repeat if 3~=r then k=l;break;end;o=d;until true;else o=d;end else if r>-4 then for n=28,80 do if r~=0 then b=t;break;end;h=e;break;end;else b=t;end end else if 6<=r then if r~=2 then repeat if 7~=r then d[g]=a;break;end;r=-2;until true;else r=-2;end else if 3<=r then repeat if 4~=r then g=h[b];break;end;a=o[h[k]];until true;else a=o[h[k]];end end end r=r+1 end n=n+1;e=f[n];r=0;while r>-1 do if 3>=r then if 1<r then if r>2 then o=d;else k=l;end else if r>-1 then for n=18,52 do if 0<r then b=t;break;end;h=e;break;end;else h=e;end end else if 5>=r then if r>=3 then for e=46,68 do if r>4 then g=h[b];break;end;a=o[h[k]];break;end;else a=o[h[k]];end else if 6==r then d[g]=a;else r=-2;end end end r=r+1 end n=n+1;e=f[n];d[e[t]]=c[e[l]];n=n+1;e=f[n];p=e[t];do return d[p](s(d,p+1,e[l]))end;n=n+1;e=f[n];p=e[t];do return s(d,p,u)end;break;end;d[e[t]]();until true;else local h,p,k,o,a,g,r,b;r=0;while r>-1 do if 4>r then if r>1 then if 0~=r then repeat if 3~=r then k=l;break;end;o=d;until true;else o=d;end else if r>-4 then for n=28,80 do if r~=0 then p=t;break;end;h=e;break;end;else p=t;end end else if 6<=r then if r~=2 then repeat if 7~=r then d[g]=a;break;end;r=-2;until true;else r=-2;end else if 3<=r then repeat if 4~=r then g=h[p];break;end;a=o[h[k]];until true;else a=o[h[k]];end end end r=r+1 end n=n+1;e=f[n];r=0;while r>-1 do if 3>=r then if 1<r then if r>2 then o=d;else k=l;end else if r>-1 then for n=18,52 do if 0<r then p=t;break;end;h=e;break;end;else h=e;end end else if 5>=r then if r>=3 then for e=46,68 do if r>4 then g=h[p];break;end;a=o[h[k]];break;end;else a=o[h[k]];end else if 6==r then d[g]=a;else r=-2;end end end r=r+1 end n=n+1;e=f[n];d[e[t]]=c[e[l]];n=n+1;e=f[n];b=e[t];do return d[b](s(d,b+1,e[l]))end;n=n+1;e=f[n];b=e[t];do return s(d,b,u)end;end end else if o<=49 then local r,o;r=e[t];o=d[e[l]];d[r+1]=o;d[r]=o[e[h]];n=n+1;e=f[n];r=e[t]d[r]=d[r](d[r+1])n=n+1;e=f[n];d[e[t]]=a[e[l]];n=n+1;e=f[n];d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];r=e[t];o=d[e[l]];d[r+1]=o;d[r]=o[e[h]];n=n+1;e=f[n];r=e[t]d[r]=d[r](d[r+1])n=n+1;e=f[n];if(d[e[t]]~=d[e[h]])then n=n+1;else n=e[l];end;else if o==50 then for r=0,3 do if 1>=r then if-3<r then for o=23,78 do if r<1 then d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];break;end;d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];break;end;else d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];end else if 3==r then d[e[t]]=(e[l]~=0);else d(e[t],e[l]);n=n+1;e=f[n];end end end else d[e[t]]=d[e[l]]+e[h];end end end end else if 35<=o then if o<=37 then if 36>o then d[e[t]][e[l]]=d[e[h]];else if 34<o then for n=42,92 do if o~=37 then local n=e[t];local t=d[e[l]];d[n+1]=t;d[n]=t[e[h]];break;end;c[e[l]]=d[e[t]];break;end;else local t=e[t];local n=d[e[l]];d[t+1]=n;d[t]=n[e[h]];end end else if o<=39 then if o>37 then for r=49,90 do if 39>o then local r;d[e[t]]=d[e[l]];n=n+1;e=f[n];d[e[t]]=d[e[l]];n=n+1;e=f[n];r=e[t];do return d[r](s(d,r+1,e[l]))end;n=n+1;e=f[n];r=e[t];do return s(d,r,u)end;n=n+1;e=f[n];do return end;break;end;if(d[e[t]]==e[h])then n=n+1;else n=e[l];end;break;end;else local r;d[e[t]]=d[e[l]];n=n+1;e=f[n];d[e[t]]=d[e[l]];n=n+1;e=f[n];r=e[t];do return d[r](s(d,r+1,e[l]))end;n=n+1;e=f[n];r=e[t];do return s(d,r,u)end;n=n+1;e=f[n];do return end;end else if 40==o then d[e[t]]=a[e[l]];else d[e[t]]();end end end else if o>=31 then if 33<=o then if o>=29 then for r=27,74 do if o>33 then if d[e[t]]then n=n+1;else n=e[l];end;break;end;local r,c;for o=0,5 do if o>=3 then if o>=4 then if 0<o then repeat if 5>o then r=e[t]d[r]=d[r](s(d,r+1,e[l]))n=n+1;e=f[n];break;end;if not d[e[t]]then n=n+1;else n=e[l];end;until true;else r=e[t]d[r]=d[r](s(d,r+1,e[l]))n=n+1;e=f[n];end else d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];end else if 1<=o then if o>1 then d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];else d[e[t]]=a[e[l]];n=n+1;e=f[n];end else r=e[t];c=d[e[l]];d[r+1]=c;d[r]=c[e[h]];n=n+1;e=f[n];end end end break;end;else local r,c;for o=0,5 do if o>=3 then if o>=4 then if 0<o then repeat if 5>o then r=e[t]d[r]=d[r](s(d,r+1,e[l]))n=n+1;e=f[n];break;end;if not d[e[t]]then n=n+1;else n=e[l];end;until true;else r=e[t]d[r]=d[r](s(d,r+1,e[l]))n=n+1;e=f[n];end else d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];end else if 1<=o then if o>1 then d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];else d[e[t]]=a[e[l]];n=n+1;e=f[n];end else r=e[t];c=d[e[l]];d[r+1]=c;d[r]=c[e[h]];n=n+1;e=f[n];end end end end else if 27~=o then for r=37,90 do if o~=32 then local r,s;for o=0,4 do if 1>=o then if-1<=o then repeat if 0<o then d[e[t]]=a[e[l]];n=n+1;e=f[n];break;end;d[e[t]]();n=n+1;e=f[n];until true;else d[e[t]]=a[e[l]];n=n+1;e=f[n];end else if 2>=o then r=e[t];s=d[e[l]];d[r+1]=s;d[r]=s[e[h]];n=n+1;e=f[n];else if 3==o then r=e[t]d[r]=d[r](d[r+1])n=n+1;e=f[n];else if not d[e[t]]then n=n+1;else n=e[l];end;end end end end break;end;d[e[t]]=(e[l]~=0);break;end;else local r,s;for o=0,4 do if 1>=o then if-1<=o then repeat if 0<o then d[e[t]]=a[e[l]];n=n+1;e=f[n];break;end;d[e[t]]();n=n+1;e=f[n];until true;else d[e[t]]=a[e[l]];n=n+1;e=f[n];end else if 2>=o then r=e[t];s=d[e[l]];d[r+1]=s;d[r]=s[e[h]];n=n+1;e=f[n];else if 3==o then r=e[t]d[r]=d[r](d[r+1])n=n+1;e=f[n];else if not d[e[t]]then n=n+1;else n=e[l];end;end end end end end end else if 29>o then local e=e[t]d[e](d[e+1])else if o>29 then d[e[t]]=(not d[e[l]]);else local r;for o=0,2 do if o>0 then if o>1 then d[e[t]]=a[e[l]];else d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];end else r=e[t]d[r]=d[r](d[r+1])n=n+1;e=f[n];end end end end end end end end else if o<84 then if 69>=o then if 62<o then if 66>o then if o<=63 then local r,o;r=e[t];o=d[e[l]];d[r+1]=o;d[r]=o[e[h]];n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];r=e[t]d[r]=d[r](s(d,r+1,e[l]))n=n+1;e=f[n];d[e[t]]=a[e[l]];n=n+1;e=f[n];r=e[t];o=d[e[l]];d[r+1]=o;d[r]=o[e[h]];n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];r=e[t]d[r]=d[r](s(d,r+1,e[l]))else if 61<=o then for r=39,56 do if 64<o then local o;for r=0,6 do if r>=3 then if r<5 then if 4~=r then d[e[t]][e[l]]=e[h];n=n+1;e=f[n];else d[e[t]][e[l]]=e[h];n=n+1;e=f[n];end else if 3<=r then for o=47,91 do if 6>r then d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];break;end;d[e[t]]=a[e[l]];break;end;else d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];end end else if r<1 then o=e[t]d[o]=d[o]()n=n+1;e=f[n];else if-3<=r then for o=11,62 do if r<2 then d[e[t]]={};n=n+1;e=f[n];break;end;d[e[t]][e[l]]=e[h];n=n+1;e=f[n];break;end;else d[e[t]][e[l]]=e[h];n=n+1;e=f[n];end end end end break;end;local o;for r=0,6 do if r>=3 then if 4>=r then if r<4 then d[e[t]]=c[e[l]];n=n+1;e=f[n];else o=e[t]d[o](d[o+1])n=n+1;e=f[n];end else if 1~=r then for h=45,57 do if 5~=r then d(e[t],e[l]);break;end;d[e[t]]=a[e[l]];n=n+1;e=f[n];break;end;else d[e[t]]=a[e[l]];n=n+1;e=f[n];end end else if 0<r then if r>=0 then repeat if r<2 then c[e[l]]=d[e[t]];n=n+1;e=f[n];break;end;d[e[t]]=a[e[l]];n=n+1;e=f[n];until true;else d[e[t]]=a[e[l]];n=n+1;e=f[n];end else d[e[t]]=d[e[l]]+e[h];n=n+1;e=f[n];end end end break;end;else local o;for r=0,6 do if r>=3 then if 4>=r then if r<4 then d[e[t]]=c[e[l]];n=n+1;e=f[n];else o=e[t]d[o](d[o+1])n=n+1;e=f[n];end else if 1~=r then for h=45,57 do if 5~=r then d(e[t],e[l]);break;end;d[e[t]]=a[e[l]];n=n+1;e=f[n];break;end;else d[e[t]]=a[e[l]];n=n+1;e=f[n];end end else if 0<r then if r>=0 then repeat if r<2 then c[e[l]]=d[e[t]];n=n+1;e=f[n];break;end;d[e[t]]=a[e[l]];n=n+1;e=f[n];until true;else d[e[t]]=a[e[l]];n=n+1;e=f[n];end else d[e[t]]=d[e[l]]+e[h];n=n+1;e=f[n];end end end end end else if o<=67 then if o~=66 then d[e[t]]=(e[l]~=0);else for r=0,4 do if 2>r then if r>-3 then repeat if 1>r then d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];break;end;d[e[t]]=a[e[l]];n=n+1;e=f[n];until true;else d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];end else if r>2 then if r~=1 then repeat if 4>r then d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];break;end;if(d[e[t]]==d[e[h]])then n=n+1;else n=e[l];end;until true;else if(d[e[t]]==d[e[h]])then n=n+1;else n=e[l];end;end else d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];end end end end else if 67<o then for r=37,55 do if o<69 then d[e[t]]=c[e[l]];break;end;local r,c;for o=0,5 do if o<3 then if o>0 then if o~=1 then d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];else d[e[t]]=a[e[l]];n=n+1;e=f[n];end else r=e[t];c=d[e[l]];d[r+1]=c;d[r]=c[e[h]];n=n+1;e=f[n];end else if o>=4 then if o~=5 then r=e[t]d[r]=d[r](s(d,r+1,e[l]))n=n+1;e=f[n];else if not d[e[t]]then n=n+1;else n=e[l];end;end else d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];end end end break;end;else local r,c;for o=0,5 do if o<3 then if o>0 then if o~=1 then d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];else d[e[t]]=a[e[l]];n=n+1;e=f[n];end else r=e[t];c=d[e[l]];d[r+1]=c;d[r]=c[e[h]];n=n+1;e=f[n];end else if o>=4 then if o~=5 then r=e[t]d[r]=d[r](s(d,r+1,e[l]))n=n+1;e=f[n];else if not d[e[t]]then n=n+1;else n=e[l];end;end else d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];end end end end end end else if o<59 then if 57<=o then if o==57 then d[e[t]]=d[e[l]]+d[e[h]];else local o,r,s;d(e[t],e[l]);n=n+1;e=f[n];d[e[t]]=a[e[l]];n=n+1;e=f[n];d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];o=e[l];r=d[o]for e=o+1,e[h]do r=r..d[e];end;d[e[t]]=r;n=n+1;e=f[n];s=e[t]d[s](d[s+1])n=n+1;e=f[n];d[e[t]]=d[e[l]][e[h]];end else local r,s;for o=0,6 do if 3>o then if 1<=o then if o~=-1 then for h=18,82 do if o~=2 then r=e[t]d[r]=d[r](d[r+1])n=n+1;e=f[n];break;end;d[e[t]]=a[e[l]];n=n+1;e=f[n];break;end;else r=e[t]d[r]=d[r](d[r+1])n=n+1;e=f[n];end else r=e[t];s=d[e[l]];d[r+1]=s;d[r]=s[e[h]];n=n+1;e=f[n];end else if 4>=o then if 3==o then r=e[t]d[r]=d[r]()n=n+1;e=f[n];else d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];end else if o~=6 then d[e[t]]=a[e[l]];n=n+1;e=f[n];else d[e[t]]=a[e[l]];end end end end end else if 61<=o then if 58<o then repeat if o~=62 then do return end;break;end;local r;r=e[t]d[r]=d[r](d[r+1])n=n+1;e=f[n];d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];d[e[t]]=a[e[l]];n=n+1;e=f[n];d[e[t]]=d[e[l]];n=n+1;e=f[n];d[e[t]]=(e[l]~=0);n=n+1;e=f[n];r=e[t]d[r](s(d,r+1,e[l]))until true;else local r;r=e[t]d[r]=d[r](d[r+1])n=n+1;e=f[n];d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];d[e[t]]=a[e[l]];n=n+1;e=f[n];d[e[t]]=d[e[l]];n=n+1;e=f[n];d[e[t]]=(e[l]~=0);n=n+1;e=f[n];r=e[t]d[r](s(d,r+1,e[l]))end else if o>58 then for f=23,73 do if o<60 then if not d[e[t]]then n=n+1;else n=e[l];end;break;end;local u,r,o,b,p,k,s,c,a;local f=0;while f>-1 do if 3<=f then if 5>f then if f>0 then for e=13,52 do if f~=3 then a=s==c and r[k]or 1+o;break;end;s=u[b];c=u[p];break;end;else a=s==c and r[k]or 1+o;end else if f>=4 then repeat if 6~=f then n=a;break;end;f=-2;until true;else n=a;end end else if 0<f then if-3<=f then for d=47,82 do if f>1 then b=r[t];p=r[h];k=l;break;end;r=e;o=n;break;end;else r=e;o=n;end else u=d;end end f=f+1 end break;end;else local k,r,a,b,p,c,u,s,o;local f=0;while f>-1 do if 3<=f then if 5>f then if f>0 then for e=13,52 do if f~=3 then o=u==s and r[c]or 1+a;break;end;u=k[b];s=k[p];break;end;else o=u==s and r[c]or 1+a;end else if f>=4 then repeat if 6~=f then n=o;break;end;f=-2;until true;else n=o;end end else if 0<f then if-3<=f then for d=47,82 do if f>1 then b=r[t];p=r[h];c=l;break;end;r=e;a=n;break;end;else r=e;a=n;end else k=d;end end f=f+1 end end end end end else if 76>=o then if o>=73 then if o>74 then if 71<o then repeat if 76~=o then local r;for o=0,6 do if o<3 then if o<=0 then a[e[l]]=d[e[t]];n=n+1;e=f[n];else if o>0 then for h=45,52 do if 1~=o then r=e[t]d[r]=d[r]()n=n+1;e=f[n];break;end;d[e[t]]=a[e[l]];n=n+1;e=f[n];break;end;else r=e[t]d[r]=d[r]()n=n+1;e=f[n];end end else if 4<o then if o==6 then r=e[t]d[r](d[r+1])else d(e[t],e[l]);n=n+1;e=f[n];end else if-1<=o then for r=24,83 do if 3<o then d[e[t]]=a[e[l]];n=n+1;e=f[n];break;end;d[e[t]][e[l]]=e[h];n=n+1;e=f[n];break;end;else d[e[t]][e[l]]=e[h];n=n+1;e=f[n];end end end end break;end;a[e[l]]=d[e[t]];until true;else a[e[l]]=d[e[t]];end else if 70<=o then repeat if 73<o then d[e[t]]=(not d[e[l]]);break;end;local e=e[t]d[e]=d[e](d[e+1])until true;else local e=e[t]d[e]=d[e](d[e+1])end end else if 70<o then if o~=72 then d[e[t]]=d[e[l]]*d[e[h]];else local c,a,u,f,o,s,r;local n=0;while n>-1 do if 3>n then if n<=0 then c=t;a=l;u=h;else if n~=1 then o=f[a];else f=e;end end else if n<=4 then if n==4 then r=d[o];for e=1+o,f[u]do r=r..d[e];end;else s=f[c];end else if n>=2 then repeat if n~=5 then n=-2;break;end;d[s]=r;until true;else n=-2;end end end n=n+1 end end else local r;d[e[t]]();n=n+1;e=f[n];d[e[t]]=c[e[l]];n=n+1;e=f[n];d[e[t]]=d[e[l]]-e[h];n=n+1;e=f[n];c[e[l]]=d[e[t]];n=n+1;e=f[n];d[e[t]]=a[e[l]];n=n+1;e=f[n];d[e[t]]=c[e[l]];n=n+1;e=f[n];r=e[t]d[r](d[r+1])end end else if 80>o then if o>=78 then if 77<=o then repeat if 78<o then local h,k,s,b,u,r,o;for r=0,4 do if r<=1 then if r>=-3 then for h=48,82 do if 0~=r then d[e[t]]=a[e[l]];n=n+1;e=f[n];break;end;c[e[l]]=d[e[t]];n=n+1;e=f[n];break;end;else c[e[l]]=d[e[t]];n=n+1;e=f[n];end else if 2>=r then r=0;while r>-1 do if 3>r then if r>0 then if 0~=r then for e=48,82 do if 1~=r then s=l;break;end;k=t;break;end;else s=l;end else h=e;end else if r>=5 then if 5~=r then r=-2;else d(u,b);end else if 0<r then repeat if r<4 then b=h[s];break;end;u=h[k];until true;else u=h[k];end end end r=r+1 end n=n+1;e=f[n];else if 0<=r then repeat if 4~=r then o=e[t]d[o](d[o+1])n=n+1;e=f[n];break;end;n=e[l];until true;else n=e[l];end end end end break;end;local n=e[t]d[n](s(d,n+1,e[l]))until true;else local h,s,u,b,k,r,o;for r=0,4 do if r<=1 then if r>=-3 then for h=48,82 do if 0~=r then d[e[t]]=a[e[l]];n=n+1;e=f[n];break;end;c[e[l]]=d[e[t]];n=n+1;e=f[n];break;end;else c[e[l]]=d[e[t]];n=n+1;e=f[n];end else if 2>=r then r=0;while r>-1 do if 3>r then if r>0 then if 0~=r then for e=48,82 do if 1~=r then u=l;break;end;s=t;break;end;else u=l;end else h=e;end else if r>=5 then if 5~=r then r=-2;else d(k,b);end else if 0<r then repeat if r<4 then b=h[u];break;end;k=h[s];until true;else k=h[s];end end end r=r+1 end n=n+1;e=f[n];else if 0<=r then repeat if 4~=r then o=e[t]d[o](d[o+1])n=n+1;e=f[n];break;end;n=e[l];until true;else n=e[l];end end end end end else d[e[t]]=d[e[l]]*d[e[h]];end else if 82>o then if o~=76 then for n=39,83 do if 80~=o then local e=e[t];do return s(d,e,u)end;break;end;local e=e[t];do return s(d,e,u)end;break;end;else local e=e[t];do return s(d,e,u)end;end else if o>78 then for r=44,98 do if 82~=o then local r,a;for o=0,3 do if o>=2 then if o>=-2 then repeat if 2~=o then d[e[t]]=d[e[l]][e[h]];break;end;r=e[t]d[r]=d[r](s(d,r+1,e[l]))n=n+1;e=f[n];until true;else r=e[t]d[r]=d[r](s(d,r+1,e[l]))n=n+1;e=f[n];end else if-2<=o then for s=36,92 do if 0~=o then d(e[t],e[l]);n=n+1;e=f[n];break;end;r=e[t];a=d[e[l]];d[r+1]=a;d[r]=a[e[h]];n=n+1;e=f[n];break;end;else d(e[t],e[l]);n=n+1;e=f[n];end end end break;end;d[e[t]][e[l]]=d[e[h]];break;end;else local r,a;for o=0,3 do if o>=2 then if o>=-2 then repeat if 2~=o then d[e[t]]=d[e[l]][e[h]];break;end;r=e[t]d[r]=d[r](s(d,r+1,e[l]))n=n+1;e=f[n];until true;else r=e[t]d[r]=d[r](s(d,r+1,e[l]))n=n+1;e=f[n];end else if-2<=o then for s=36,92 do if 0~=o then d(e[t],e[l]);n=n+1;e=f[n];break;end;r=e[t];a=d[e[l]];d[r+1]=a;d[r]=a[e[h]];n=n+1;e=f[n];break;end;else d(e[t],e[l]);n=n+1;e=f[n];end end end end end end end end else if o>97 then if 105<=o then if 108>o then if o>=106 then if 104<=o then for r=20,88 do if 107>o then d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];d[e[t]]=a[e[l]];n=n+1;e=f[n];d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];d[e[t]]=d[e[l]][e[h]];break;end;d[e[t]][e[l]]=e[h];break;end;else d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];d[e[t]]=a[e[l]];n=n+1;e=f[n];d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];d[e[t]]=d[e[l]][e[h]];end else local n=e[t];local t=d[e[l]];d[n+1]=t;d[n]=t[e[h]];end else if o<=109 then if o>104 then repeat if 108<o then if(d[e[t]]==d[e[h]])then n=n+1;else n=e[l];end;break;end;local n=e[t];do return d[n](s(d,n+1,e[l]))end;until true;else local n=e[t];do return d[n](s(d,n+1,e[l]))end;end else if 109<o then repeat if o<111 then local o;for r=0,6 do if r>=3 then if 5<=r then if r~=3 then repeat if r~=6 then d[e[t]]=c[e[l]];n=n+1;e=f[n];break;end;o=e[t]d[o](d[o+1])until true;else o=e[t]d[o](d[o+1])end else if-1<r then repeat if r>3 then d[e[t]]=a[e[l]];n=n+1;e=f[n];break;end;c[e[l]]=d[e[t]];n=n+1;e=f[n];until true;else d[e[t]]=a[e[l]];n=n+1;e=f[n];end end else if r>=1 then if r~=-1 then for o=29,77 do if 2~=r then d[e[t]]=c[e[l]];n=n+1;e=f[n];break;end;d[e[t]]=d[e[l]]+e[h];n=n+1;e=f[n];break;end;else d[e[t]]=d[e[l]]+e[h];n=n+1;e=f[n];end else d[e[t]]();n=n+1;e=f[n];end end end break;end;local n=e[t];do return d[n](s(d,n+1,e[l]))end;until true;else local n=e[t];do return d[n](s(d,n+1,e[l]))end;end end end else if 100>=o then if 98>=o then if(d[e[t]]==d[e[h]])then n=n+1;else n=e[l];end;else if 96<o then for r=38,80 do if o<100 then local r;d[e[t]]=d[e[l]]-e[h];n=n+1;e=f[n];c[e[l]]=d[e[t]];n=n+1;e=f[n];d[e[t]]=a[e[l]];n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];d[e[t]]=a[e[l]];n=n+1;e=f[n];d[e[t]]=c[e[l]];n=n+1;e=f[n];r=e[t]d[r]=d[r](d[r+1])break;end;local r,s;for o=0,5 do if o<=2 then if o>0 then if 2>o then d[e[t]]=a[e[l]];n=n+1;e=f[n];else d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];end else r=e[t]d[r]=d[r](d[r+1])n=n+1;e=f[n];end else if o>3 then if 4~=o then if(d[e[t]]~=d[e[h]])then n=n+1;else n=e[l];end;else r=e[t]d[r]=d[r](d[r+1])n=n+1;e=f[n];end else r=e[t];s=d[e[l]];d[r+1]=s;d[r]=s[e[h]];n=n+1;e=f[n];end end end break;end;else local r;d[e[t]]=d[e[l]]-e[h];n=n+1;e=f[n];c[e[l]]=d[e[t]];n=n+1;e=f[n];d[e[t]]=a[e[l]];n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];d[e[t]]=a[e[l]];n=n+1;e=f[n];d[e[t]]=c[e[l]];n=n+1;e=f[n];r=e[t]d[r]=d[r](d[r+1])end end else if o>=103 then if 102<o then repeat if o~=104 then local u=m[e[l]];local s;local o={};s=r.uxIccSRj({},{__index=function(n,e)local e=o[e];return e[1][e[2]];end,__newindex=function(d,e,n)local e=o[e]e[1][e[2]]=n;end;});for t=1,e[h]do n=n+1;local e=f[n];if e[y]==23 then o[t-1]={d,e[l]};else o[t-1]={c,e[l]};end;p[#p+1]=o;end;d[e[t]]=_(u,s,a);break;end;d[e[t]]=d[e[l]][e[h]];until true;else d[e[t]]=d[e[l]][e[h]];end else if 98<=o then for r=20,86 do if o<102 then d[e[t]]=c[e[l]];break;end;local r;d[e[t]]=d[e[l]];n=n+1;e=f[n];d[e[t]]=d[e[l]];n=n+1;e=f[n];d[e[t]]=d[e[l]];n=n+1;e=f[n];r=e[t];do return d[r](s(d,r+1,e[l]))end;n=n+1;e=f[n];r=e[t];do return s(d,r,u)end;n=n+1;e=f[n];do return end;break;end;else local r;d[e[t]]=d[e[l]];n=n+1;e=f[n];d[e[t]]=d[e[l]];n=n+1;e=f[n];d[e[t]]=d[e[l]];n=n+1;e=f[n];r=e[t];do return d[r](s(d,r+1,e[l]))end;n=n+1;e=f[n];r=e[t];do return s(d,r,u)end;n=n+1;e=f[n];do return end;end end end end else if o>=91 then if o>=94 then if 96>o then if o<95 then d[e[t]]={};else local r,c;for o=0,6 do if 2<o then if 4>=o then if o~=2 then repeat if o~=4 then r=e[t];c=d[e[l]];d[r+1]=c;d[r]=c[e[h]];n=n+1;e=f[n];break;end;d(e[t],e[l]);n=n+1;e=f[n];until true;else r=e[t];c=d[e[l]];d[r+1]=c;d[r]=c[e[h]];n=n+1;e=f[n];end else if o>2 then for h=36,95 do if 6>o then r=e[t]d[r]=d[r](s(d,r+1,e[l]))n=n+1;e=f[n];break;end;if d[e[t]]then n=n+1;else n=e[l];end;break;end;else if d[e[t]]then n=n+1;else n=e[l];end;end end else if 0<o then if-1<=o then repeat if 1<o then d[e[t]]=a[e[l]];n=n+1;e=f[n];break;end;r=e[t]d[r]=d[r](s(d,r+1,e[l]))n=n+1;e=f[n];until true;else r=e[t]d[r]=d[r](s(d,r+1,e[l]))n=n+1;e=f[n];end else d(e[t],e[l]);n=n+1;e=f[n];end end end end else if o>92 then repeat if 97~=o then do return end;break;end;local h,r,s,f,o,a;local n=0;while n>-1 do if n>3 then if 5<n then if n>=2 then repeat if n~=7 then d[a]=o;break;end;n=-2;until true;else n=-2;end else if 5>n then o=f[h[s]];else a=h[r];end end else if 1>=n then if-2<=n then repeat if 1~=n then h=e;break;end;r=t;until true;else r=t;end else if-1~=n then for e=29,92 do if n~=3 then s=l;break;end;f=d;break;end;else f=d;end end end n=n+1 end until true;else do return end;end end else if o<=91 then local s,o;for r=0,6 do if r<=2 then if r>0 then if 1==r then d[e[t]]=d[e[l]]*d[e[h]];n=n+1;e=f[n];else d[e[t]]=d[e[l]]+d[e[h]];n=n+1;e=f[n];end else d[e[t]]=c[e[l]];n=n+1;e=f[n];end else if 4<r then if r>=2 then repeat if 6>r then s=e[t];o=d[e[l]];d[s+1]=o;d[s]=o[e[h]];n=n+1;e=f[n];break;end;d(e[t],e[l]);until true;else s=e[t];o=d[e[l]];d[s+1]=o;d[s]=o[e[h]];n=n+1;e=f[n];end else if r~=-1 then repeat if 4>r then d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];break;end;d[e[t]]=a[e[l]];n=n+1;e=f[n];until true;else d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];end end end end else if o~=90 then for f=44,92 do if o~=93 then d[e[t]]=a[e[l]];break;end;if(d[e[t]]~=e[h])then n=n+1;else n=e[l];end;break;end;else if(d[e[t]]~=e[h])then n=n+1;else n=e[l];end;end end end else if o>=87 then if o>=89 then if o~=87 then repeat if 89<o then local e=e[t]d[e]=d[e](d[e+1])break;end;local r,o;for a=0,3 do if 2<=a then if 3~=a then d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];else r=e[t];o=d[e[l]];d[r+1]=o;d[r]=o[e[h]];end else if a==0 then d[e[t]]=(e[l]~=0);n=n+1;e=f[n];else for e=e[t],e[l]do d[e]=nil;end;n=n+1;e=f[n];end end end until true;else local e=e[t]d[e]=d[e](d[e+1])end else if o>=84 then repeat if 87<o then d[e[t]]=d[e[l]][e[h]];break;end;for r=0,2 do if 0>=r then d[e[t]]();n=n+1;e=f[n];else if 1<r then if not d[e[t]]then n=n+1;else n=e[l];end;else d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];end end end until true;else d[e[t]]=d[e[l]][e[h]];end end else if 84>=o then for e=e[t],e[l]do d[e]=nil;end;else if 84<=o then for r=35,61 do if 86~=o then local r;d[e[t]]=d[e[l]]-e[h];n=n+1;e=f[n];c[e[l]]=d[e[t]];n=n+1;e=f[n];d[e[t]]=a[e[l]];n=n+1;e=f[n];d[e[t]]=c[e[l]];n=n+1;e=f[n];r=e[t]d[r](d[r+1])n=n+1;e=f[n];d[e[t]]=a[e[l]];n=n+1;e=f[n];d(e[t],e[l]);break;end;local r;r=e[t]d[r](s(d,r+1,e[l]))n=n+1;e=f[n];do return end;break;end;else local r;d[e[t]]=d[e[l]]-e[h];n=n+1;e=f[n];c[e[l]]=d[e[t]];n=n+1;e=f[n];d[e[t]]=a[e[l]];n=n+1;e=f[n];d[e[t]]=c[e[l]];n=n+1;e=f[n];r=e[t]d[r](d[r+1])n=n+1;e=f[n];d[e[t]]=a[e[l]];n=n+1;e=f[n];d(e[t],e[l]);end end end end end end end n=1+n;end;end;return ee end;local l=0xff;local o={};local f=(1);local t='';(function(n)local d=n local r=0x00 local e=0x00 d={(function(f)if r>0x1f then return f end r=r+1 e=(e+0x701-f)%0x30 return(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x3f);end return true end)'Frcby'and d[0x1](0x326+f))or(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x7e);t='\37';l={function()l()end};t=t..'\100\43';end return true end)'rFDVx'and d[0x2](f+0x89))or(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x9c);end return true end)'tJZpF'and d[0x3](f+0x210))or f end),(function(h)if r>0x24 then return h end r=r+1 e=(e+0xca2-h)%0x15 return(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xb8);l[2]=(l[2]*(ee(function()o()end,s(t))-ee(l[1],s(t))))+1;o[f]={};l=l[2];f=f+l;end return true end)'IRX_E'and d[0x3](0xdc+h))or(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xba);end return true end)'KTvym'and d[0x1](h+0x297))or(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x21);t={t..'\58 a',t};o[f]=ne();f=f+(1);t[1]='\58'..t[1];l[2]=0xff;end return true end)'aW_zE'and d[0x2](h+0x21c))or h end),(function(t)if r>0x24 then return t end r=r+1 e=(e+0x11bc-t)%0x36 return(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x2e);end return true end)'_vmkm'and d[0x2](0x170+t))or(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xcb);o[f]=te();f=f+l;end return true end)'tLpvI'and d[0x3](t+0x14a))or(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xb8);end return true end)'Lgmsu'and d[0x1](t+0x30d))or t end)}d[0x1](0x15d)end){};local e=_(s(o));return e(...);end return ne((function()local n={}local e=0x01;local d;if r.pwsQZkER then d=r.pwsQZkER(ne)else d=''end if r.SFctedmw(d,r.dyfTnDXX)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(n,e,d,l,t,f)local f;if 4<=n then if 6<=n then if 7>n then do return t[d]end;else if n>6 then repeat if n~=7 then do return d(n,nil,d);end break;end;do return setmetatable({},{['__\99\97\108\108']=function(e,d,t,l,n)if n then return e[n]elseif l then return e else e[d]=t end end})end until true;else do return setmetatable({},{['__\99\97\108\108']=function(e,d,t,l,n)if n then return e[n]elseif l then return e else e[d]=t end end})end end end else if 0<n then for f=33,69 do if 5~=n then local n=l;local t,r,h=t(2);do return function()local f,l,d,e=e(d,n(n,n),n(n,n)+3);n(4);return(e*t)+(d*r)+(l*h)+f;end;end;break;end;local n=l;do return function()local e=e(d,n(n,n),n(n,n));n(1);return e;end;end;break;end;else local n=l;local t,l,f=t(2);do return function()local e,h,d,r=e(d,n(n,n),n(n,n)+3);n(4);return(r*t)+(d*l)+(h*f)+e;end;end;end end else if 2<=n then if 1~=n then repeat if n>2 then do return e(1),e(4,t,l,d,e),e(5,t,l,d)end;break;end;do return 16777216,65536,256 end;until true;else do return 16777216,65536,256 end;end else if n~=-2 then repeat if 0~=n then do return function(d,e,n)if n then local e=(d/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(d%(e+e)>=e)and 1 or 0;end;end;end;break;end;do return e(1),e(4,t,l,d,e),e(5,t,l,d)end;until true;else do return e(1),e(4,t,l,d,e),e(5,t,l,d)end;end end end end),...)
